# ThinkPad ACPI Fan Control
# This enables manual fan control for ThinkPad laptops
#
# CAUTION: Manual fan control can potentially damage your hardware if misused.
# Always monitor temperatures when using manual fan control.

options thinkpad_acpi fan_control=1
