# Add this to your ~/.tmux.conf

# ThinkPad Cyberpunk Status
set -g status-interval 5
set -g status-right-length 120
set -g status-right "#[fg=cyan]#(~/thinkpad-cyberpunk/utils/bin/cyberbar) #[fg=white]| %H:%M"

# Cyberpunk colors
set -g status-style bg=black,fg=cyan
set -g window-status-current-style bg=magenta,fg=black,bold
